In [216]:
import pandas as pd

In [217]:
school_data_to_load = "/Users/alexisbloor/Desktop/pandas-challenge/schools_complete.csv"
student_data_to_load = "/Users/alexisbloor/Desktop/pandas-challenge/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [243]:
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [249]:
# district summary
school_count = school_data['school_name'].count()
student_count = student_data['student_name'].count()
budget = school_data['budget'].sum()
avg_math = (student_data['math_score'].sum())/(student_count)
avg_read = (student_data['reading_score'].sum())/(student_count)
pass_math = student_data.loc[student_data['math_score'] >=70]
pct_math_pass = (len(pass_math)/student_count)*100

pass_read = student_data.loc[student_data['reading_score'] >=70]
pct_read_pass = (len(pass_read)/student_count)*100

overall = student_data.loc[(student_data['reading_score'] >=70) & (student_data['math_score'] >=70)]
overall_pct = (len(overall)/student_count)*100


summary_df = pd.DataFrame({"Total Schools": [school_count], 
                            "Total Students": [student_count], 
                            "Total Budget": [budget],
                            "Avg Math Score": [avg_math], 
                            "Avg Reading Score": [avg_read], 
                            "% Passing Math": [pct_math_pass], 
                            "% Passing Reading": [pct_read_pass],
                            "% Overall Passing": [overall_pct]})
summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [252]:
#school summary

data_df = pd.merge(school_data, student_data, on="school_name")

school_index = school_data.set_index('school_name')
school_type = school_index['type']
school_size_students = school_index['size']
school_budget = school_index['budget']
budget_per_student = school_budget/school_size_students

index = data_df.set_index('school_name')
school = index.groupby(['school_name'])
avg_math_sch = school['math_score'].mean()
avg_reading_sch = school['reading_score'].mean()
total_students = school['student_name'].count()

math_sch = pass_math.groupby('school_name')
math_pass_sch = (math_sch['student_name'].count()/total_students)*100

read_sch = pass_read.groupby('school_name')
read_pass_sch = (read_sch['student_name'].count()/total_students)*100

overall_sch = (school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)].groupby('school_name')['student_name'].count()/total_students)*100

school_summary = pd.DataFrame({"School Type": school_type, 
                            "Total Students": school_size_students, 
                            "Total Budget": school_budget,
                            "Budget per Student": budget_per_student,
                            "Avg Math Score": avg_math_sch, 
                            "Avg Reading Score": avg_reading_sch, 
                            "% Passing Math": math_pass_sch, 
                            "% Passing Reading": read_pass_sch, 
                            "% Overall Passing": overall_sch})
school_summary = school_summary[["School Type", "Total Students", "Total Budget", "Budget per Student", "Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_summary

,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [221]:
# Sort and display the top five performing schools by % overall passing

top_five = school_summary.sort_values("% Overall Passing", ascending = False)
top_five.head(5)

,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [222]:
# Sort and display the five worst-performing schools by % overall passing.
bottom_five = school_summary.sort_values("% Overall Passing", ascending=True)
bottom_five.head(5)

,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [253]:
# math scores by grade
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school

nine_math = student_data.loc[school_data_complete_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
ten_math = student_data.loc[school_data_complete_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleven_math = student_data.loc[school_data_complete_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelve_math = student_data.loc[school_data_complete_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

grd_math_scores = pd.DataFrame({"9th": nine_math, "10th": ten_math, "11th": eleven_math, "12th": twelve_math})
grd_math_scores = grd_math_scores[['9th', '10th', '11th', '12th']]
grd_math_scores.round(3)

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [254]:
# reading scores by grade
nine_read = student_data.loc[school_data_complete_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
ten_read = student_data.loc[school_data_complete_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleven_read = student_data.loc[school_data_complete_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelve_read = student_data.loc[school_data_complete_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

grd_read_scores = pd.DataFrame({"9th": nine_read, "10th": ten_read, "11th": eleven_read, "12th": twelve_read})
grd_read_scores = grd_read_scores[['9th', '10th', '11th', '12th']]
grd_read_scores.round(3)

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

In [237]:
# scores by school spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending.

bins = [0, 585, 630, 645, 680]
spending_ranges = ['<$585', '$585-$630', '$630-$645', '$645-$680']
school_summary["spending ranges"] = pd.cut(school_summary["Budget per Student"], bins, labels=spending_ranges)


spend = school_summary.groupby("spending ranges")
spend = spend[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
spend.mean().round(2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending ranges,,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-$630,81.90,83.16,87.13,92.72,81.42
$630-$645,78.52,81.62,73.48,84.39,62.86
$645-$680,77.00,81.03,66.16,81.13,53.53

In [255]:
# scores by school size

bins = [0, 1000, 2000, 5000]
school_range = ['<1000', '1000-2000', '2000-5000']
school_summary["school size"] = pd.cut(school_summary["Total Students"], bins, labels=school_range)


score_size = school_summary.groupby("school size")
score_size = score_size[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
score_size.mean().round(3)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school size,,,,,
<1000,83.822,83.930,93.550,96.099,89.884
1000-2000,83.375,83.864,93.600,96.791,90.622
2000-5000,77.746,81.344,69.963,82.767,58.286

In [256]:
# scores by type
type_sum = school_summary.groupby("School Type")
type_sum = type_sum[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
type_sum.mean().round(3)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.474,83.896,93.621,96.586,90.432
District,76.957,80.967,66.548,80.799,53.672